function init(self)
	msg.post(".", "acquire_input_focus")
	self.follow = false
end


function on_input(self, action_id, action)
	if action_id == hash("key_right") and action.pressed == true then
		msg.post("#angry-pig", "apply_force", {force = vmath.vector3(500000, 200000, 0), position = go.get_world_position()})
	end
	if action_id == hash("key_left") and action.pressed == true then
		msg.post("#angry-pig", "apply_force", {force = vmath.vector3(-500000, 200000, 0), position = go.get_world_position()})
	end
end

function update(self, dt)
	local p = go.get_position()
	if self.follow then
		go.set_position(vmath.vector3(p.x - 980 / 2, 0, 0), "camera")
	else
		go.set_position(vmath.vector3(0, 0, 0), "camera")
	end
	if p.x > 980 then
		self.follow = true
	else
		self.follow = false
	end
end